<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <input type="number" id="num">

<div class="scatolaBottoni">

    <button id="d2">
Divisibile per 2
    </button>

    <span id="result">
--
    </span>

    <button id="d3">
Divisibile per 3
    </button>
</div>
    <script src="script.js"></script>
</body>
</html>